# Mario-Mod-2

./: .gitignore  .travis.yml  Latest Changelog.txt  README.md  _config.yml  build.gradle  index.md
_layouts/: mariodeath.html
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mario2/: sounds.json
src/main/resources/assets/mario2/blockstates/: marioBlockBeanstalk.json  marioBlockEmptyQuestionMark.json  marioBlockEmptyQuestionMarkSMB.json  marioBlockEmptyQuestionMarkSMB3.json  marioBlockGround.json  marioBlockGroundSMW.json  marioBlockGroundSnow.json  marioBlockGroundUnderwater.json  marioBlockInvisibleBlock.json  marioBlockInvisibleBlockEmpty.json  marioBlockInvisibleBlockEmptySMB.json  marioBlockInvisibleBlockEmptySMB3.json  marioBlockInvisibleBlockSMB.json  marioBlockInvisibleBlockSMB3.json  marioBlockLeaves.json  marioBlockLog.json  marioBlockQuestionMarkCastleSMB.json  marioBlockSapling.json  marioBlockTerryBlock.json  marioBlockUndergroundDecoration.json  marioblockbeanstalk.json  marioblockbrick.json  marioblockbrickunderground.json  marioblockcastlebrick.json  marioblockcastlewall.json  marioblockcoalsmw.json  marioblockdecoration.json  marioblockdiamondsmw.json  marioblockemptyquestionmarkcastlesmb.json  marioblockemptyquestionmarkundergroundsmb.json  marioblockgoldsmw.json  marioblockgroundunderground.json  marioblockgroundundergroundsmw.json  marioblockinvisibleblockempty.json  marioblockinvisibleblockemptysmb.json  marioblockinvisibleblockemptysmb3.json  marioblockironsmw.json  marioblocklapissmw.json  marioblockmariomaker.json  marioblocknoteblock.json  (+6 more)
src/main/resources/assets/mario2/lang/: de_DE.lang  de_de.lang  en_US.lang  es_AR.lang  es_ES.lang  es_MX.lang  es_UY.lang  es_VE.lang  es_mx.lang  es_ve.lang  fr_fr.lang
src/main/resources/assets/mariodeath/: sounds.json
(+432 files in other folders)
