itemGroup.tabMarioBlocks=Super Mario Bloecke
itemGroup.tabMarioItems=Super Mario Items     
entity.Goomba.name=Gumba
entity.Koopa.name=Koopa
entity.Boo.name=Buu Huu
entity.BobOmb.name=Bob-Omb
entity.BulletBill.name=Bullet Bill
entity.Cheep-Cheep.name=Cheep-Cheep
entity.HammerBro.name=Hammer Bruder
entity.Toad.name=Toad
entity.Bowser.name=Bowser
entity.Beetle.name=Beetle
entity.Yoshi.name=Yoshi
tile.mariodeath:Pipe Base.name=Roehre
tile.mariodeath:Pipe Entrance.name=Roehreneingang
tile.mariodeath:marioBlockQuestionMark.name=?-Block
tile.mariodeath:marioBlockQuestionMarkUnderground.name=Untergrund ?-Block
tile.mariodeath:marioBlockQuestionMarkSMB.name=?-Block
tile.mariodeath:marioBlockQuestionMarkUndergroundSMB.name=Untergrund ?-Block
tile.mariodeath:Castle ?-Block.name=Schloss ?-Block
tile.mariodeath:marioBlockEmptyQuestionMark.name=Leerer ?-Block
tile.mariodeath:marioBlockInvisibleBlockEmpty.name=Leerer Unsichtbarer Block
tile.mariodeath:marioBlockEmptyQuestionMarkUnderground.name=Leerer Untergrund ?-Block
tile.mariodeath:marioBlockEmptyQuestionMarkSMB.name=Leerer ?-Block
tile.mariodeath:marioBlockInvisibleBlockEmptySMB.name=Leerer Unsichtbarer Block
tile.mariodeath:marioBlockEmptyQuestionMarkUndergroundSMB.name=Leerer Untergrund ?-Block
tile.mariodeath:Empty Castle ?-Block.name=Leerer Schloss ?-Block
tile.mariodeath:marioBlockBrick.name=Backstein Block
tile.mariodeath:marioBlockGround.name=Boden Block
tile.mariodeath:Decoration Block.name=Dekorations Block
tile.mariodeath:marioBlockBrickUnderground.name=Untergrund Backstein Block
tile.mariodeath:marioBlockGroundUnderground.name=Untergrund Boden Block
tile.mariodeath:Underground Decoration Block.name=Untergrund Dekorations Block
tile.mariodeath:Snow Ground Block.name=Schnee Boden Block
tile.mariodeath:Cloud Block.name=Wolken Block
tile.mariodeath:Trampoline.name=Trampolin
tile.mariodeath:Underwater Plant.name=Unterwasserpflanze
tile.mariodeath:Beanstalk.name=Bohnenstange
tile.mariodeath:marioBlockGroundUnderwater.name=Unterwasser Boden Block
tile.mariodeath:marioBlockInvisibleBlock.name=Unsichtbarer Block
tile.mariodeath:marioBlockInvisibleBlockSMB.name=Unsichtbarer Block
tile.mariodeath:Castle Brick Block.name=Schloss Backstein Block
tile.mariodeath:Castle Wall Block.name=Schloss Wand Block
tile.mariodeath:Castle Entry Block.name=Schloss Eingangs Block
item.mariodeath:Flagpole.name=Zielflagge
item.mariodeath:Wooden Hammer.name=Holz Hammer
item.mariodeath:Stone Hammer.name=Stein Hammer
item.mariodeath:Iron Hammer.name=Eisen Hammer
item.mariodeath:Diamond Hammer.name=Diamant Hammer
item.mariodeath:Gold Hammer.name=Gold Hammer
item.mariodeath:itemMushroom.name=Pilz
item.mariodeath:item1Up.name=1Up-Pilz
item.mariodeath:itemFireFlower.name=Feuerblume
item.mariodeath:itemGalaxyFireFlower.name=Feuerblume
item.mariodeath:itemStarMan.name=Super Stern
item.mariodeath:Bob-Omb.name=Bob-Omb
item.mariodeath:Green Shell.name=Panzer
item.mariodeath:Shell Helmet.name=Panzer Helm
item.mariodeath:Shell Chestplate.name=Panzer Brustplatte
item.mariodeath:Shell Leggings.name=Panzer Hose
item.mariodeath:Shell Boots.name=Panzer Schuhe
item.mariodeath:Marios Cap.name=Mario's Kappe
item.mariodeath:itemCape.name=Mario's Umhang
item.mariodeath:Marios Jumpsuit.name=Mario's Hose
item.mariodeath:Marios Boots.name=Mario's Schuhe
item.mariodeath:POW Block.name=POW Block
item.mariodeath:Goomba Fangs.name=Gumba Zaehne
item.mariodeath:Ivory.name=Elfenbein
item.mariodeath:Ivory Spade.name=Elfenbein Schaufel
item.mariodeath:Ivory Hammer.name=Elfenbein Hammer
item.mariodeath:Ivory Pickaxe.name=Elfenbein Spitzhacke
item.mariodeath:Ivory Axe.name=Elfenbein Axt
item.mariodeath:Ivory Sword.name=Elfenbein Schwert
item.mariodeath:Ivory Hoe.name=Elfenbein Sichel
item.mariodeath:itemCoin.name=Muenze
item.mariodeath:5 Coins.name=5 Muenzen
item.mariodeath:20 Coins.name=20 Muenzen
item.mariodeath:Pipe Base.name=Roehre
item.mariodeath:Pipe Entrance.name=Roehreneingang
item.mariodeath:Fireball.name=Feuerball
item.mariodeath:Fire Spit.name=Feuerspucke