itemGroup.tabMarioBlocks=Super Mario Bloecke
itemGroup.tabMarioItems=Super Mario Items
tile.mariodeath:marioBlockQuestionMark.name=?-Block
tile.mariodeath:marioBlockQuestionMarkUnderground.name=Untergrund ?-Block
tile.mariodeath:marioBlockQuestionMarkSMB.name=?-Block
tile.mariodeath:marioBlockQuestionMarkUndergroundSMB.name=Untergrund ?-Block
tile.mariodeath:marioBlockEmptyQuestionMark.name=Leerer ?-Block
tile.mariodeath:marioBlockInvisibleBlockEmpty.name=Leerer Unsichtbarer Block
tile.mariodeath:marioBlockEmptyQuestionMarkUnderground.name=Leerer Untergrund ?-Block
tile.mariodeath:marioBlockEmptyQuestionMarkSMB.name=Leerer ?-Block
tile.mariodeath:marioBlockInvisibleBlockEmptySMB.name=Leerer Unsichtbarer Block
tile.mariodeath:marioBlockEmptyQuestionMarkUndergroundSMB.name=Leerer Untergrund ?-Block
tile.mariodeath:marioBlockBrick.name=Backstein Block
tile.mariodeath:marioBlockGround.name=Boden Block
tile.mariodeath:marioBlockBrickUnderground.name=Untergrund Backstein Block
tile.mariodeath:marioBlockGroundUnderground.name=Untergrund Boden Block
tile.mariodeath:marioBlockGroundUnderwater.name=Unterwasser Boden Block
tile.mariodeath:marioBlockInvisibleBlock.name=Unsichtbarer Block
tile.mariodeath:marioBlockInvisibleBlockSMB.name=Unsichtbarer Block
item.mariodeath:itemMushroom.name=Pilz
item.mariodeath:item1Up.name=1Up-Pilz
item.mariodeath:itemFireFlower.name=Feuerblume
item.mariodeath:itemStarMan.name=Super Stern
item.mariodeath:itemCape.name=Mario's Umhang
item.mariodeath:itemCoin.name=Muenze