itemGroup.tabMarioBlocks=Super Mario Blocks
itemGroup.tabMarioItems=Super Mario Items
tile.mariodeath:marioBlockQuestionMark.name=?-Block
tile.mariodeath:marioBlockQuestionMarkSMB.name=?-Block
tile.mariodeath:marioBlockMarioMaker.name=Mario Maker
tile.mariodeath:marioBlockQuestionMarkUnderground.name=Underground ?-Block
tile.mariodeath:marioBlockQuestionMarkUndergroundSMB.name=Underground ?-Block
tile.mariodeath:marioBlockEmptyQuestionMark.name=Empty ?-Block
tile.mariodeath:marioBlockEmptyQuestionMarkUnderground.name=Empty Underground ?-Block
tile.mariodeath:marioBlockEmptyQuestionMarkSMB.name=Empty ?-Block
tile.mariodeath:marioBlockEmptyQuestionMarkUndergroundSMB.name=Empty Underground ?-Block
tile.mariodeath:marioBlockBrick.name=Brick Block
tile.mariodeath:marioBlockGround.name=Ground Block
tile.mariodeath:marioBlockBrickUnderground.name=Underground Brick Block
tile.mariodeath:marioBlockGroundUnderground.name=Underground Ground Block
tile.mariodeath:marioBlockNoteBlock.name=Note Block
tile.mariodeath:marioBlockGroundUnderwater.name=Underwater Ground Block
tile.mariodeath:marioBlockInvisibleBlock.name=Invisible Block
tile.mariodeath:marioBlockInvisibleBlockEmpty.name=Empty Invisible Block
tile.mariodeath:marioBlockInvisibleBlockSMB.name=Invisible Block
tile.mariodeath:marioBlockInvisibleBlockEmptySMB.name=Empty Invisible Block
item.mariodeath:itemMushroom.name=Mushroom
item.mariodeath:item1Up.name=1-Up-Mushroom
item.mariodeath:itemFireFlower.name=Fire Flower
item.mariodeath:itemStarMan.name=Starman
item.mariodeath:itemSpiceMan.name=Spiceman
item.mariodeath:itemCape.name=Mario's Cape
item.mariodeath:itemCoin.name=Coin

item.mariodeath:itemCoinGreen.name=Green Coin
item.mariodeath:itemCoinBlue.name=Blue Coin
item.mariodeath:itemCoinRed.name=Red Coin
item.mariodeath:itemCoinPurple.name=Purple Coin
item.mariodeath:itemCoinBlack.name=Wither Coin

item.mariodeath:records.spiceman.name=Music Disc
item.mariodeath:records.smbUnderwater.name=Music Disc
item.mariodeath:records.spiceman.desc=Super Spice Bros. 2
item.mariodeath:records.smbUnderwater.desc=Super Mario Bros. - Underwater

item.mariodeath:errorname=HOW DID YOU MANAGE THIS?! REPORT THIS TO THE MOD AUTHOR!

gui.mariodeath:marioMaker=Mario Maker