itemGroup.tabMarioBlocks=Super Mario Blocks
itemGroup.tabMarioItems=Super Mario Items     
entity.Goomba.name=Goomba
entity.Koopa.name=Koopa
entity.Boo.name=Boo
entity.BobOmb.name=BobOmb
entity.BulletBill.name=Bullet Bill
entity.Cheep-Cheep.name=Cheep-Cheep
entity.HammerBro.name=Hammer Bro
entity.Toad.name=Toad
entity.Bowser.name=Bowser
entity.Beetle.name=Beetle
entity.Yoshi.name=Yoshi
entity.Spiny.name=Spiny
entity.Lakitu.name=Lakitu
entity.mario.ShellEntity.name=Shell
tile.mariodeath:Pipe Base.name=Pipe Base
tile.mariodeath:Pipe Entrance.name=Pipe Entrance
tile.mariodeath:marioBlockQuestionMark.name=?-Block
tile.mariodeath:marioBlockQuestionMarkSMB.name=?-Block
tile.mariodeath:marioBlockMarioMaker.name=Mario Maker
tile.mariodeath:marioBlockQuestionMarkUnderground.name=Underground ?-Block
tile.mariodeath:marioBlockQuestionMarkUndergroundSMB.name=Underground ?-Block
tile.mariodeath:Castle ?-Block.name=Castle ?-Block
tile.mariodeath:marioBlockEmptyQuestionMark.name=Empty ?-Block
tile.mariodeath:marioBlockEmptyQuestionMarkUnderground.name=Empty Underground ?-Block
tile.mariodeath:marioBlockEmptyQuestionMarkSMB.name=Empty ?-Block
tile.mariodeath:marioBlockEmptyQuestionMarkUndergroundSMB.name=Empty Underground ?-Block
tile.mariodeath:Empty Castle ?-Block.name=Empty Castle ?-Block
tile.mariodeath:marioBlockBrick.name=Brick Block
tile.mariodeath:marioBlockGround.name=Ground Block
tile.mariodeath:Decoration Block.name=Decoration Block
tile.mariodeath:marioBlockBrickUnderground.name=Underground Brick Block
tile.mariodeath:marioBlockGroundUnderground.name=Underground Ground Block
tile.mariodeath:marioBlockNoteBlock.name=Note Block
tile.mariodeath:Underground Decoration Block.name=Underground Decoration Block
tile.mariodeath:Snow Ground Block.name=Snow Ground Block
tile.mariodeath:Cloud Block.name=Cloud Block
tile.mariodeath:Trampoline.name=Trampoline
tile.mariodeath:Underwater Plant.name=Underwater Plant
tile.mariodeath:Beanstalk.name=Beanstalk
tile.mariodeath:marioBlockGroundUnderwater.name=Underwater Ground Block
tile.mariodeath:marioBlockInvisibleBlock.name=Invisible Block
tile.mariodeath:marioBlockInvisibleBlockEmpty.name=Empty Invisible Block
tile.mariodeath:marioBlockInvisibleBlockSMB.name=Invisible Block
tile.mariodeath:marioBlockInvisibleBlockEmptySMB.name=Empty Invisible Block
tile.mariodeath:Castle Brick Block.name=Castle Brick Block
tile.mariodeath:Castle Wall Block.name=Castle Wall Block
tile.mariodeath:Castle Entry Block.name=Castle Entry Block
item.mariodeath:Flagpole.name=Flagpole
item.mariodeath:Wooden Hammer.name=Wooden Hammer
item.mariodeath:Stone Hammer.name=Stone Hammer
item.mariodeath:Iron Hammer.name=Iron Hammer
item.mariodeath:Diamond Hammer.name=Diamond Hammer
item.mariodeath:Gold Hammer.name=Gold Hammer
item.mariodeath:itemMushroom.name=Mushroom
item.mariodeath:item1Up.name=1-Up-Mushroom
item.mariodeath:itemFireFlower.name=Fire Flower
item.mariodeath:itemGalaxyFireFlower.name=Fire Flower
item.mariodeath:itemStarMan.name=Starman
item.mariodeath:itemSpiceMan.name=Spiceman
item.mariodeath:itemDebug.name=Debug
item.mariodeath:Bob-Omb.name=Bob-Omb
item.mariodeath:Green Shell.name=Shell
item.mariodeath:Shell Helmet.name=Shell Helmet
item.mariodeath:Shell Chestplate.name=Shell Chestplate
item.mariodeath:Shell Leggings.name=Shell Leggings
item.mariodeath:Shell Boots.name=Shell Boots
item.mariodeath:Marios Cap.name=Mario's Cap
item.mariodeath:itemCape.name=Mario's Cape
item.mariodeath:Marios Jumpsuit.name=Mario's Jumpsuit
item.mariodeath:Marios Boots.name=Mario's Boots
item.mariodeath:POW Block.name=POW Block
item.mariodeath:Goomba Fangs.name=Goomba Fangs
item.mariodeath:Ivory.name=Ivory
item.mariodeath:Ivory Spade.name=Ivory Spade
item.mariodeath:Ivory Hammer.name=Ivory Hammer
item.mariodeath:Ivory Pickaxe.name=Ivory Pickaxe
item.mariodeath:Ivory Axe.name=Ivory Axe
item.mariodeath:Ivory Sword.name=Ivory Sword
item.mariodeath:Ivory Hoe.name=Ivory Hoe
item.mariodeath:itemCoin.name=Coin
item.mariodeath:5 Coins.name=5 Coins
item.mariodeath:20 Coins.name=20 Coins
item.mariodeath:Pipe Base.name=Pipe Base
item.mariodeath:Pipe Entrance.name=Pipe Entrance
item.mariodeath:Fireball.name=Fireball
item.mariodeath:Fire Spit.name=Fire Spit

item.mariodeath:itemCoinGreen.name=Green Coin
item.mariodeath:itemCoinBlue.name=Blue Coin
item.mariodeath:itemCoinRed.name=Red Coin
item.mariodeath:itemCoinPurple.name=Purple Coin
item.mariodeath:itemCoinBlack.name=Wither Coin

item.mariodeath:records.spiceman.name=Music Disc
item.mariodeath:records.smbUnderwater.name=Music Disc
item.mariodeath:records.spiceman.desc=Super Spice Bros. 2
item.mariodeath:records.smbUnderwater.desc=Super Mario Bros. - Underwater

item.mariodeath:errorname=HOW DID YOU MANAGE THIS?! REPORT THIS TO THE MOD AUTHOR!

gui.mariodeath:marioMaker=Mario Maker