itemGroup.tabMarioBlocks=Bloques de Mario
itemGroup.tabMarioItems=Items de Mario
tile.mariodeath:marioBlockQuestionMark.name=Bloque ?
tile.mariodeath:marioBlockQuestionMarkUnderground.name=Bloque ? (Subterráneo)
tile.mariodeath:marioBlockQuestionMarkSMB.name=Bloque ?
tile.mariodeath:marioBlockQuestionMarkUndergroundSMB.name=Bloque ? (Subterráneo)
tile.mariodeath:marioBlockEmptyQuestionMark.name=Bloque ? (Vacío)
tile.mariodeath:marioBlockInvisibleBlockEmpty.name=Bloque Invisible Vacío
tile.mariodeath:marioBlockEmptyQuestionMarkUnderground.name=Bloque ? (Subterráneo) (Vacío)
tile.mariodeath:marioBlockEmptyQuestionMarkSMB.name=Bloque ? (Vacío)
tile.mariodeath:marioBlockInvisibleBlockEmptySMB.name=Bloque Invisible Vacío
tile.mariodeath:marioBlockEmptyQuestionMarkUndergroundSMB.name=Bloque ? (Subterráneo) (Vacío)
tile.mariodeath:marioBlockBrick.name=Bloque Ladrillo
tile.mariodeath:marioBlockGround.name=Bloque de Suelo
tile.mariodeath:marioBlockBrickUnderground.name=Bloque Ladrillo (Subterráneo)
tile.mariodeath:marioBlockGroundUnderground.name=Bloque de Suelo (Subterráneo)
tile.mariodeath:marioBlockGroundUnderwater.name=Bloque de Suelo (Acuático)
tile.mariodeath:marioBlockInvisibleBlock.name=Bloque Invisible
tile.mariodeath:marioBlockInvisibleBlockSMB.name=Bloque Invisible
item.mariodeath:itemMushroom.name=Champiñón
item.mariodeath:item1Up.name=Champiñón de Vida Extra
item.mariodeath:itemFireFlower.name=Flor de Fuego
item.mariodeath:itemStarMan.name=Estrella
item.mariodeath:itemCape.name=Capa de Mario
item.mariodeath:itemCoin.name=Moneda