itemGroup.tabMarioBlocks=Bloques de Mario
itemGroup.tabMarioItems=Items de Mario
entity.Goomba.name=Goomba
entity.Koopa.name=Koopa
entity.Boo.name=Boo
entity.BobOmb.name=Bomb Omb
entity.BulletBill.name=Bullet Bill
entity.Cheep-Cheep.name=Cheep-Cheep
entity.HammerBro.name=Hammer Bro
entity.Toad.name=Toad
entity.Bowser.name=Bowser
entity.Beetle.name=Beetle
entity.Yoshi.name=Yoshi
entity.mario.ShellEntity.name=Caparazón
tile.mariodeath:marioBlockPipeBase.name=Base de Tubo
tile.mariodeath:Pipe Entrance.name=Entrada de Tubo
tile.mariodeath:marioBlockQuestionMark.name=Bloque ?
tile.mariodeath:marioBlockQuestionMarkSMB.name=Bloque ?
tile.mariodeath:marioBlockQuestionMarkUndergroundSMB.name=Bloque ? (Subterráneo)
tile.mariodeath:Castle ?-Block.name=Bloque ? (Castillo)
tile.mariodeath:marioBlockEmptyQuestionMark.name=Bloque ? (Vacío)
tile.mariodeath:marioBlockInvisibleBlockEmpty.name=Bloque Invisible Vacío
tile.mariodeath:marioBlockEmptyQuestionMarkSMB.name=Bloque ? (Vacío)
tile.mariodeath:marioBlockInvisibleBlockEmptySMB.name=Bloque Invisible Vacío
tile.mariodeath:marioBlockEmptyQuestionMarkUndergroundSMB.name=Bloque ? (Subterráneo) (Vacío)
tile.mariodeath:Empty Castle ?-Block.name=Bloque ? (Castillo) (Vacío)
tile.mariodeath:marioBlockBrick.name=Bloque Ladrillo
tile.mariodeath:marioBlockGround.name=Bloque de Suelo
tile.mariodeath:Decoration Block.name=Bloque de Meta
tile.mariodeath:marioBlockBrickUnderground.name=Bloque Ladrillo (Subterráneo)
tile.mariodeath:marioBlockGroundUnderground.name=Bloque de Suelo (Subterráneo)
tile.mariodeath:Underground Decoration Block.name=Bloque de Meta (Subterráneo)
tile.mariodeath:Snow Ground Block.name=Bloque de Suelo (Nieve)
tile.mariodeath:Cloud Block.name=Bloque Nube
tile.mariodeath:Trampoline.name=Trampolín
tile.mariodeath:Underwater Plant.name=Alga de Profundidades
tile.mariodeath:Beanstalk.name=Enredadera
tile.mariodeath:marioBlockGroundUnderwater.name=Bloque de Suelo (Acuático)
tile.mariodeath:marioBlockInvisibleBlock.name=Bloque Invisible
tile.mariodeath:marioBlockInvisibleBlockSMB.name=Bloque Invisible
tile.mariodeath:Castle Brick Block.name=Ladrillo de Castillo
tile.mariodeath:Castle Wall Block.name=Pared de Castillo
tile.mariodeath:Castle Entry Block.name=Entrada de Castillo
item.mariodeath:Flagpole.name=Bandera
item.mariodeath:itemMushroom.name=Champiñón
item.mariodeath:item1Up.name=Champiñón de Vida Extra
item.mariodeath:itemFireFlower.name=Flor de Fuego
item.mariodeath:itemGalaxyFireFlower.name=Flor de Fuego
item.mariodeath:itemStarMan.name=Estrella
item.mariodeath:Bob-Omb.name=Bob-Omb
item.mariodeath:Green Shell.name=Caparazón
item.mariodeath:Marios Cap.name=Gorra de Mario
item.mariodeath:itemCape.name=Capa de Mario
item.mariodeath:Marios Jumpsuit.name=Traje Saltador de Mario
item.mariodeath:Marios Boots.name=Botas de Mario
item.mariodeath:POW Block.name=Bloque POW
item.mariodeath:Goomba Fangs.name=Colmillos de Goomba
item.mariodeath:Ivory.name=Marfil
item.mariodeath:Ivory Spade.name=Pala de Marfil
item.mariodeath:Ivory Hammer.name=Martillo de Marfil
item.mariodeath:Ivory Pickaxe.name=Pico de Marfil
item.mariodeath:Ivory Axe.name=Hacha de Marfil
item.mariodeath:Ivory Sword.name=Espada de Marfil
item.mariodeath:Ivory Hoe.name=Azada de Marfil
item.mariodeath:itemCoin.name=Moneda
item.mariodeath:Pipe Base.name=Base de Tubo
item.mariodeath:Pipe Entrance.name=Entrada de Tubo
item.mariodeath:Fireball.name=Bola de Fuego
item.mariodeath:Fire Spit.name=Escupir Fuego
item.mariodeath:Shell Helmet.name=Casco de caparazón
item.mariodeath:Shell Chestplate.name=Pechera de caparazón
item.mariodeath:Shell Leggings.name=Pantalones de caparazón
item.mariodeath:Shell Boots.name=Botas de caparazón