itemGroup.tabMarioBlocks=Super Mario Bloecke
itemGroup.tabMarioItems=Super Mario Items

entity.goomba.name=Gumba
entity.koopa.name=Koopa
entity.boo.name=Buu Huu
entity.BobOmb.name=Bob-Omb
entity.BulletBill.name=Bullet Bill
entity.Cheep-Cheep.name=Cheep-Cheep
entity.HammerBro.name=Hammer Bruder
entity.toad.name=Toad
entity.bowser.name=Bowser
entity.beetle.name=Beetle
entity.yoshi.name=Yoshi

tile.mario2:marioBlockPipeBase.name=Roehre
tile.mario2:marioBlockPipe.name=Roehre
tile.mario2:marioBlockQuestionMark.name=?-Block
tile.mario2:marioBlockQuestionMarkSMB.name=?-Block
tile.mario2:marioBlockQuestionMarkUndergroundSMB.name=Untergrund ?-Block
tile.mario2:marioBlockQuestionMarkCastleSMB.name=Schloss ?-Block
tile.mario2:marioBlockEmptyQuestionMark.name=Leerer ?-Block
tile.mario2:marioBlockInvisibleBlockEmpty.name=Leerer Unsichtbarer Block
tile.mario2:marioBlockEmptyQuestionMarkSMB.name=Leerer ?-Block
tile.mario2:marioBlockInvisibleBlockEmptySMB.name=Leerer Unsichtbarer Block
tile.mario2:marioBlockEmptyQuestionMarkUndergroundSMB.name=Leerer Untergrund ?-Block
tile.mario2:marioBlockEmptyQuestionMarkCastleSMB.name=Leerer Schloss ?-Block
tile.mario2:marioBlockBrick.name=Backstein Block
tile.mario2:marioBlockGround.name=Boden Block
tile.mario2:marioBlockDecoration.name=Dekorations Block
tile.mario2:marioBlockBrickUnderground.name=Untergrund Backstein Block
tile.mario2:marioBlockGroundUnderground.name=Untergrund Boden Block
tile.mario2:marioBlockUndergroundDecoration.name=Untergrund Dekorations Block
tile.mario2:marioBlockGroundSnow.name=Schnee Boden Block
tile.mario2:Cloud Block.name=Wolken Block
tile.mario2:Trampoline.name=Trampolin
tile.mario2:Underwater Plant.name=Unterwasserpflanze
tile.mario2:marioBlockBeanstalk.name=Bohnenstange
tile.mario2:marioBlockGroundUnderwater.name=Unterwasser Boden Block
tile.mario2:marioBlockInvisibleBlock.name=Unsichtbarer Block
tile.mario2:marioBlockInvisibleBlockSMB.name=Unsichtbarer Block
tile.mario2:marioBlockCastleBrick.name=Schloss Backstein Block
tile.mario2:marioBlockCastleWall.name=Schloss Wand Block
tile.mario2:Castle Entry Block.name=Schloss Eingangs Block

item.mario2:Flagpole.name=Zielflagge
item.mario2:itemMushroom.name=Pilz
item.mario2:item1Up.name=1Up-Pilz
item.mario2:itemFireFlower.name=Feuerblume
item.mario2:itemStarMan.name=Super Stern
item.mario2:Bob-Omb.name=Bob-Omb
item.mario2:Green Shell.name=Panzer
item.mario2:Shell Helmet.name=Panzer Helm
item.mario2:Shell Chestplate.name=Panzer Brustplatte
item.mario2:Shell Leggings.name=Panzer Hose
item.mario2:Shell Boots.name=Panzer Schuhe
item.mario2:Marios Cap.name=Mario's Kappe
item.mario2:itemCape.name=Mario's Umhang
item.mario2:Marios Jumpsuit.name=Mario's Hose
item.mario2:Marios Boots.name=Mario's Schuhe
item.mario2:POW Block.name=POW Block
item.mario2:Goomba Fangs.name=Gumba Zaehne
item.mario2:Ivory.name=Elfenbein
item.mario2:Ivory Spade.name=Elfenbein Schaufel
item.mario2:Ivory Hammer.name=Elfenbein Hammer
item.mario2:Ivory Pickaxe.name=Elfenbein Spitzhacke
item.mario2:Ivory Axe.name=Elfenbein Axt
item.mario2:Ivory Sword.name=Elfenbein Schwert
item.mario2:Ivory Hoe.name=Elfenbein Sichel
item.mario2:itemCoin.name=Muenze
item.mario2:Fireball.name=Feuerball
item.mario2:Fire Spit.name=Feuerspucke