itemGroup.tabMarioBlocks=Bloques de Mario
itemGroup.tabMarioItems=Items de Mario

entity.goomba.name=Goomba
entity.koopa.name=Koopa
entity.boo.name=Boo
entity.BobOmb.name=Bomb Omb
entity.BulletBill.name=Bullet Bill
entity.Cheep-Cheep.name=Cheep-Cheep
entity.HammerBro.name=Hammer Bro
entity.toad.name=Toad
entity.bowser.name=Bowser
entity.beetle.name=Beetle
entity.yoshi.name=Yoshi
entity.mario.ShellEntity.name=Caparazón

tile.mario2:marioBlockPipeBase.name=Base de Tubo
tile.mario2:marioBlockPipe.name=Tubo
tile.mario2:marioBlockQuestionMark.name=Bloque ?
tile.mario2:marioBlockQuestionMarkSMB.name=Bloque ?
tile.mario2:marioBlockQuestionMarkUndergroundSMB.name=Bloque ? (Subterráneo)
tile.mario2:marioBlockQuestionMarkCastleSMB.name=Bloque ? (Castillo)
tile.mario2:marioBlockEmptyQuestionMark.name=Bloque ? (Vacío)
tile.mario2:marioBlockInvisibleBlockEmpty.name=Bloque Invisible Vacío
tile.mario2:marioBlockEmptyQuestionMarkSMB.name=Bloque ? (Vacío)
tile.mario2:marioBlockInvisibleBlockEmptySMB.name=Bloque Invisible Vacío
tile.mario2:marioBlockEmptyQuestionMarkUndergroundSMB.name=Bloque ? (Subterráneo) (Vacío)
tile.mario2:marioBlockEmptyQuestionMarkCastleSMB.name=Bloque ? (Castillo) (Vacío)
tile.mario2:marioBlockBrick.name=Bloque Ladrillo
tile.mario2:marioBlockGround.name=Bloque de Suelo
tile.mario2:marioBlockDecoration.name=Bloque de Meta
tile.mario2:marioBlockBrickUnderground.name=Bloque Ladrillo (Subterráneo)
tile.mario2:marioBlockGroundUnderground.name=Bloque de Suelo (Subterráneo)
tile.mario2:marioBlockUndergroundDecoration.name=Bloque de Meta (Subterráneo)
tile.mario2:marioBlockGroundSnow.name=Bloque de Suelo (Nieve)
tile.mario2:Cloud Block.name=Bloque Nube
tile.mario2:Trampoline.name=Trampolín
tile.mario2:Underwater Plant.name=Alga de Profundidades
tile.mario2:marioBlockBeanstalk.name=Enredadera
tile.mario2:marioBlockGroundUnderwater.name=Bloque de Suelo (Acuático)
tile.mario2:marioBlockInvisibleBlock.name=Bloque Invisible
tile.mario2:marioBlockInvisibleBlockSMB.name=Bloque Invisible
tile.mario2:marioBlockCastleBrick.name=Ladrillo de Castillo
tile.mario2:marioBlockCastleWall.name=Pared de Castillo
tile.mario2:Castle Entry Block.name=Entrada de Castillo

item.mario2:Flagpole.name=Bandera
item.mario2:itemMushroom.name=Champiñón
item.mario2:item1Up.name=Champiñón de Vida Extra
item.mario2:itemFireFlower.name=Flor de Fuego
item.mario2:itemStarMan.name=Estrella
item.mario2:Bob-Omb.name=Bob-Omb
item.mario2:Green Shell.name=Caparazón
item.mario2:Marios Cap.name=Gorra de Mario
item.mario2:itemCape.name=Capa de Mario
item.mario2:Marios Jumpsuit.name=Traje Saltador de Mario
item.mario2:Marios Boots.name=Botas de Mario
item.mario2:POW Block.name=Bloque POW
item.mario2:Goomba Fangs.name=Colmillos de Goomba
item.mario2:Ivory.name=Marfil
item.mario2:Ivory Spade.name=Pala de Marfil
item.mario2:Ivory Hammer.name=Martillo de Marfil
item.mario2:Ivory Pickaxe.name=Pico de Marfil
item.mario2:Ivory Axe.name=Hacha de Marfil
item.mario2:Ivory Sword.name=Espada de Marfil
item.mario2:Ivory Hoe.name=Azada de Marfil
item.mario2:itemCoin.name=Moneda
item.mario2:Fireball.name=Bola de Fuego
item.mario2:Fire Spit.name=Escupir Fuego
item.mario2:Shell Helmet.name=Casco de Caparazón
item.mario2:Shell Chestplate.name=Chaleco de Caparazón
item.mario2:Shell Leggings.name=Pantalones de Caparazón
item.mario2:Shell Boots.name=Botas de Caparazón