itemGroup.tabMarioBlocks=Blocs Super Mario
itemGroup.tabMarioItems=Objets Super Mario

entity.mario2:goomba.name=Goomba
entity.mario2:koopa.name=Koopa
entity.mario2:boo.name=Boo
entity.mario2:BobOmb.name=Bob-Omb
entity.mario2:BulletBill.name=Bill Balle
entity.mario2:Cheep-Cheep.name=Cheep-Cheep
entity.mario2:HammerBro.name=Frère Marto
entity.mario2:toad.name=Toad
entity.mario2:bowser.name=Bowser
entity.mario2:beetle.name=Bryinsecte
entity.mario2:yoshi.name=Yoshi
entity.mario2:spiny.name=Hériss
entity.mario2:lakitu.name=Lakitu
entity.mario2:mario.ShellEntity.name=Carapace

tile.mario2:marioBlockPipeBase.name=Base de Tuyau
tile.mario2:marioBlockPipe.name=Tuyau
tile.mario2:marioBlockQuestionMark.name=Bloc ?
tile.mario2:marioBlockQuestionMarkSMB.name=Bloc ?
tile.mario2:marioBlockQuestionMarkUndergroundSMB.name=Bloc ? souterrain 
tile.mario2:marioBlockQuestionMarkCastleSMB.name=Bloc ? château
tile.mario2:marioBlockEmptyQuestionMark.name=Bloc ? vide
tile.mario2:marioBlockEmptyQuestionMarkSMB.name=Bloc ? vide
tile.mario2:marioBlockEmptyQuestionMarkUndergroundSMB.name=Bloc ? souterrain vide
tile.mario2:marioBlockEmptyQuestionMarkCastleSMB.name=Bloc ? château vide
tile.mario2:marioBlockBrick.name=Briques
tile.mario2:marioBlockGround.name=Bloc de sol
tile.mario2:marioBlockDecoration.name=Bloc de décoration
tile.mario2:marioBlockBrickUnderground.name=Briques souterraines
tile.mario2:marioBlockGroundUnderground.name=Bloc de sol souterrain
tile.mario2:marioBlockNoteBlock.name=Bloc Note
tile.mario2:marioBlockUndergroundDecoration.name=Bloc de décoration souterrain
tile.mario2:marioBlockGroundSnow.name=Bloc de sol enneigé
tile.mario2:Cloud Block.name=Nuages
tile.mario2:Trampoline.name=Trampoline
tile.mario2:Underwater Plant.name=Plantes sous-marines
tile.mario2:marioBlockBeanstalk.name=Vigne
tile.mario2:marioBlockGroundUnderwater.name=Bloc de sol souterrain
tile.mario2:marioBlockInvisibleBlock.name=Bloc invisible
tile.mario2:marioBlockInvisibleBlockEmpty.name=Bloc invisible vide
tile.mario2:marioBlockInvisibleBlockSMB.name=Bloc invisible
tile.mario2:marioBlockInvisibleBlockEmptySMB.name=Bloc invisible vide
tile.mario2:marioBlockCastleBrick.name=Briques château
tile.mario2:marioBlockCastleWall.name=Briques de mur château
tile.mario2:Castle Entry Block.name=Bloc d'entrée château
tile.mario2:marioBlockLog.name=Bois
tile.mario2:marioBlockLeaves.name=Feuilles
tile.mario2:marioBlockPlanks.name=Planches
tile.mario2:marioBlockSapling.name=Pousse

item.mario2:Flagpole.name=Drapeau de fin
item.mario2:itemMushroom.name=Champignon
item.mario2:item1Up.name=Champignon 1 vie
item.mario2:itemFireFlower.name=Fleur de feu
item.mario2:itemStarMan.name=Etoile
item.mario2:Bob-Omb.name=Bob-Omb
item.mario2:Green Shell.name=Carapace
item.mario2:Shell Helmet.name=Casque Carapace
item.mario2:Shell Chestplate.name=Plastron Carapace
item.mario2:Shell Leggings.name=Pantalon Carapace
item.mario2:Shell Boots.name=Bottes Carapace
item.mario2:Marios Cap.name=Casquette de Mario
item.mario2:itemCape.name=Cape de Mario
item.mario2:Marios Jumpsuit.name=Pantalon de Mario
item.mario2:Marios Boots.name=Bottes de Mario
item.mario2:POW Block.name=Block POW
item.mario2:Goomba Fangs.name=Crocs de Goomba
item.mario2:Ivory.name=Ivoire
item.mario2:Ivory Spade.name=Ivory Spade
item.mario2:Ivory Hammer.name=Marteau en Ivoire
item.mario2:Ivory Pickaxe.name=Pioche en Ivoire
item.mario2:Ivory Axe.name=Hache en Ivoire
item.mario2:Ivory Sword.name=Epée en Ivoire
item.mario2:Ivory Hoe.name=Houe en Ivoire
item.mario2:itemCoin.name=Pièce
item.mario2:Fireball.name=Boule de feu
item.mario2:Fire Spit.name=Crachat de feu

item.mario2:itemCoinGreen.name=Pièce verte
item.mario2:itemCoinBlue.name=Pièce bleue
item.mario2:itemCoinRed.name=Pièce rouge
item.mario2:itemCoinPurple.name=Pièce Dragon
item.mario2:itemCoinBlack.name=Pièce Wither

item.mario2:itemPipeLink.name=Relieur de Tuyaux

tile.mario2:marioBlockMarioMaker.name=Mario Maker
tile.mario2:marioBlockGroundSMW.name=Sol
tile.mario2:marioBlockGroundUndergroundSMW.name=Sol souterrain

tile.mario2:marioBlockQuestionMarkSMB3.name=Bloc ?
tile.mario2:marioBlockEmptyQuestionMarkSMB3.name=Bloc ? vide
tile.mario2:marioBlockInvisibleBlockSMB3.name=Bloc invisible
tile.mario2:marioBlockInvisibleBlockEmptySMB3.name=Bloc invisible vide

item.mario2:records.smbUnderwater.name=Disque
item.record.mario2:smbUnderwater.desc=Super Mario Bros. - Underwater

item.mario2:itemDebug.name=Debug Item

item.mario2:errorname=HOW DID YOU MANAGE THIS?! REPORT THIS TO THE MOD AUTHOR!

gui.mario2:marioMaker=Mario Maker